name: SWTBot Test

on:
  # workflow_call:
  #   inputs:
  #     runNumber:
  #       description: 'Run number of caller workflow'
  #       type: string
  #       required: true
  #     runId:
  #       description: 'Run id of caller workflow'
  #       type: string
  #       required: true
  workflow_run:
    workflows: [Build SET]
    types: 
      - completed
    

    

env:
  GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  DEPLOY_DIR: ${{ github.workspace }}/java-test/m2deploy
  TEST_APPLICATION_DIR: ${{ github.workspace }}/jave-test/application-under-test
  SWTBOT_POM: ${{ github.workspace }}/java-test/pom.xml
jobs:
  uitest:
    runs-on: windows-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    permissions:
      contents: read
      packages: read
    steps:
      - uses: actions/checkout@v4
      - name: Setup Java
        uses: eclipse-set/build/.github/actions/setup-java@main
        
      - name: Fetch SET
        uses: actions/download-artifact@v4
        with:
          name: eclipse-set-snapshot-${{ github.event.workflow_run.run_number }}
          github-token: ${{secrets.GITHUB_TOKEN}}
          run-id: ${{ github.event.workflow_run.id }}
          path: ${{ env.TEST_APPLICATION_DIR }}

      - name: Fetch m2 Deploy
        uses: actions/download-artifact@v4
        with:
          name: set-m2deploy-${{ github.event.workflow_run.run_number }}
          github-token: ${{secrets.GITHUB_TOKEN}}
          run-id: ${{ github.event.workflow_run.id }}
          path: ${{ env.DEPLOY_DIR }}

      - name: Update repo path
        shell: bash
        run: |
           xmlstarlet ed --inplace \
           -u "project/profiles/profile[id='swtbot']/repositories/repository[id='set-github']/url"
           -v file://${{ env.DEPLOY_DIR }}
           ${{ env.SWTBOT_POM }}

      - name: Run Test
        run: mvn -T 1.5C -U -B -f ${{ env.SWTBOT_POM }} clean verify --settings ${{ github.workspace }}/.github/settings.xml -Dapplication-under-test='${{ env.TEST_APPLICATION_DIR }}'
  
