name: SWTBot Test

on:
  workflow_run:
    workflows: [Build SET]
    types:
      - completed

env:
  GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  IST_DEPLOY_DIR_LOCAL: github.ref != 'refs/heads/main' && !startsWith(github.ref, 'refs/heads/release/') && !startsWith(github.ref, 'refs/tags/')
  DEPLOY_DIR_LOCAL: m2deploy
jobs:
  uitest:
    runs-on: windows-latest
    permissions:
      contents: read
      packages: write
      checks: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
      - name: Setup Java
        uses: eclipse-set/build/.github/actions/setup-java@main
        
      - name: Fetch SET
        uses: actions/download-artifact@v4
        with:
          name: eclipse-set-snapshot-${{ context.payload.workflow_run.run_number}}
          github-token: ${{secrets.GITHUB_TOKEN}}
          run-id: ${{ context.payload.workflow_run.id }}
          path: application-under-test

      - name: Fetch m2 Deploy
        uses: actions/download-artifact@v4
        if: env.IST_DEPLOY_DIR_LOCAL
        with:
          name: set-m2deploy-${{ context.payload.workflow_run.run_number}}
          github-token: ${{secrets.GITHUB_TOKEN}}
          run-id: ${{ context.payload.workflow_run.id }}
          path: env.DEPLOY_DIR_LOCAL

      - name: Update repo path
        if: env.IST_DEPLOY_DIR_LOCAL
        shell: bash
        run: |
           xmlstartlet ed --inplace \
           -u "project/profiles/profile[id='swtbot']/repositories/repository[id='set-github']/url"
           -v ${{ github.workspace }}/${{ env.DEPLOY_DIR_LOCAL }}
           ${{ github.workspace }}/swtbot-pom.xml

      - name: Run Test
        run: mvn -T 1.5C -U -B clean verify --settings ${{ github.workspace }}/.github/settings.xml -Dapplication-version="2.0.0" -Dapplication-under-test='${{ github.workspace}}/application-under-test/'
        working-directory: java-test/org.eclipse.set.swtbot.parent
  
